// #include<iostream>
// using namespace std;
// int main(){
//     cout << "Hello World\n";  
//     cout << "Jatin";  
//     return 0;
// }

// three have same output.

// #include<iostream>
// using namespace std;
// int main(){
//     cout << "Hello World" << endl <<"Jatin";    
//     return 0;
// }

// three have same output.

// #include<iostream>
// using namespace std;
// int main(){
//     cout << "Hello World" ;    
//     cout << endl;
//     cout << "Jatin";
//     return 0;
// }

