 <!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f4f0;
      padding: 20px;
    }
    h2 {
      color: #a00;
      font-size: 16px;
    }
    form {
      background-color: #fff7ee;
      padding: 20px;
      border: 1px solid #ccc;
      width: 600px;
      margin: auto;
    }
    fieldset {
      border: 1px solid #aaa;
      margin-bottom: 15px;
      padding: 15px;
    }
    legend {
      font-weight: bold;
      color: #444;
    }
    label {
      display: inline-block;
      width: 130px;
      margin-bottom: 10px;
    }
    input[type="text"], input[type="email"], input[type="password"], input[type="date"], input[type="number"] {
      width: 200px;
      padding: 5px;
    }
    input[type="radio"] {
      margin: 0 5px 0 15px;
    }
    .buttons {
      text-align: center;
      margin-top: 15px;
    }
    .buttons input {
      padding: 7px 20px;
      font-weight: bold;
      margin: 0 10px;
      cursor: pointer;
    }
    .submit-btn {
      background-color: lightgreen;
    }
    .reset-btn {
      background-color: tomato;
    }
  </style>
</head>
<body>

<h2>Required Field are denoted by *</h2>

<form>
  <fieldset>
    <legend>Personal Details</legend>
    <label>First Name *</label><input type="text" placeholder="Enter your First Name"><br>
    <label>Last Name *</label><input type="text" placeholder="Enter your Last Name"><br>
    <label>Date of Birth (DOB) *</label><input type="date"><br>
    <label>Age *</label><input type="number" placeholder="Enter your Age"><br>
  </fieldset>

  <fieldset>
    <legend>Gender</legend>
    Male:<input type="radio" name="gender"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Female:<input type="radio" name="gender">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Others:<input type="radio" name="gender">
  </fieldset>

  <fieldset>
    <legend>Contact Information</legend>
    <label>Phone Number *</label><input type="text" placeholder="Enter Phone Number"><br>
    <label>E-mail ID *</label><input type="email" placeholder="Enter your Email Address">
  </fieldset>

  <fieldset>
    <legend>Address Details</legend>
    <label>Address *</label><input type="text" placeholder="Enter your Address"><br>
    <label>City *</label><input type="text" placeholder="City"><br>
    <label>State *</label><input type="text" placeholder="State"><br>
    <label>Pincode *</label><input type="text" placeholder="Pincode">
  </fieldset>

  <fieldset>
    <legend>Login Detail</legend>
    <label>User Name *</label><input type="text" placeholder="Username"><br>
    <label>Password *</label><input type="password" placeholder="Password">
  </fieldset>

  <div class="buttons">
    <input type="submit" value="Submit" class="submit-btn">
    <input type="reset" value="Reset" class="reset-btn">
  </div>
</form>

</body>
</html>
